<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guessing Game</title>

    <!-- Bootstrap and CSS here-->
    <link rel='stylesheet' type='text/css' href='style.css'>
    <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <style>
      html {
        box-sizing: 'border-box'
      }

      body {
        background-image: url('numbers.jpg');
        background-repeat: no-repeat;
        background-position: fixed;
        background-size: cover;
      }

      #headers {
        color: white;
        -webkit-text-stroke: 1px black;
        font-family: 'Arial Black', Gadget, sans-serif;
        /* text-shadow: 2px 2px 5px black; */
        -moz-text-shadow:    inset 2px 2px 5px white;
        -webkit-text-shadow: inset 2px 2px 5px white;
        text-shadow: inset 2px 2px 5px white;
      }

      #app {
        border-radius: 50px;
        width: 550px;
        height: 490px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -60%);
        background-color: rgba(50, 256, 256, 0.5);
        border: solid 1px black;
        -moz-box-shadow:    inset -2px -2px -5px black;
        -webkit-box-shadow: inset -2px -2px -5px black;
        box-shadow: inset -2px -2px -5px black;
        -moz-box-shadow:    inset 2px 2px 5px white;
        -webkit-box-shadow: inset 2px 2px 5px white;
        box-shadow: inset 2px 2px 5px white;
      }

      #parent-input {
        width: 160px;
        margin: 0 auto 0 auto;
      }

      #player-input {
        color: black;
        border-radius: 50%;
        width: 160px;
        height: 160px;
        font-size: 60px;
        font-family: 'Impact', Charcoal, sans-serif;
        border: solid 2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow:    inset 0 2px 10px #000000;
        -webkit-box-shadow: inset 0 2px 10px #000000;
        box-shadow: inset 0 2px 10px #000000;
      }

      #submit {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        position: absolute;
        top: 110px;
        left: 110px;
      }

      #input-parent {
        width: 160px;
        margin: 5% auto 50px;
        position: relative;
      }
    
      .center {
        text-align: center;
      }

      ul {
          list-style: none;
          padding: 0;
      }

      .guess {
        color: white;
        -webkit-text-stroke: 1px black;
        font-family: 'Arial Black', Gadget, sans-serif;
        display: inline;
        font-size: 40px;
        font-family: 'Verdana', sans-serif;
        border: 2px solid black;
        padding: 0 25px;
        border-radius: 10%;
        background-color: gold;
        -moz-box-shadow:    inset 0 2px 10px #000000;
        -webkit-box-shadow: inset 0 2px 10px #000000;
        box-shadow: inset 0 2px 10px #000000;
      }

      img {
          display: inline;
          max-width: 300px;
          max-height: 100px;
      }

      #footer {
          width: 100%;
          border-top: solid 2px black;
          background-color:white;
          position: fixed;
          bottom: 0;
      }
    </style>

  </head>
  <body>

      <div id='app' class='center container'>

        <div id='headers'>
          <h1 id='title'><b>Play the Guessing Game!</b></h1>
          <h3 id='subtitle'><b>Guess a number between 1 and 100!</b></h3>
        </div>

        <div id='main'>
          <div id='input-parent'>
            <input id='player-input' class='center' placeholder="#" maxlength='3' autofocus=autofocus></input>
            <button id='submit' class='btn btn-success'>Go!</button>
          </div>

          <div id='guesses'>
            <ul id='guess-list'>
              <li class='guess'>-</li>
              <li class='guess'>-</li>
              <li class='guess'>-</li>
              <li class='guess'>-</li>
              <li class='guess'>-</li>
            </ul>
          </div>

          <div id="menu-btns">
            <button id='reset' class='btn btn-warning'>Reset</button>
            <button id='hint' class='btn btn-info'>Hint</button>
          </div>
        </div>
      </div>



    <div id='footer' class='center'>
        <div class='row'>
          <div class='col-sm-4'>
            <img src='fa-logo@2x.png'></img>
          </div>

          <div class='col-sm-4'>
            <h4><b>Project by Graham Bass</b></h4>
          </div>

          <div class='col-sm-4'>
            <img src='grace_hopper_academy.png'></img>
          </div>


        </div>
    </div>
    
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="GuessingGameScript.js"></script>


  </body>
</html>